body {
  background-color: darkgrey;
  font-size: 32px;
  color: whitesmoke;
}

.wrapper {
  background: rgb(88, 21, 21);
  min-height: 80vh;
  padding: 16px;
  display: grid;
  gap: 10px;
  /* grid-template-columns: 1fr 2fr minmax(60px, 20%) 50px; */
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-rows: 20% 100px; */
  /* grid-template-rows: auto; */
  grid-template-areas:
    "item1 item6 item3 item9"
    "item2 item5 item7 item4"
    "item8 item8 . .";
}

.wrapper > div {
  background-color: rgb(48, 2, 2);
  /* width: 60px; */
  /* height: 60px; */
  display: grid;
  justify-content: center;
  align-items: center;
}

.item-1 {
  grid-area: item1;
}
.item-2 {
  grid-area: item2;
  /* grid-row: 2/2;
  grid-column: 2/3; */
}
.item-3 {
  grid-area: item3;
}
.item-4 {
  grid-area: item4;
}
.item-5 {
  grid-area: item5;
}
.item-6 {
  grid-area: item6;
}
.item-7 {
  grid-area: item7;
}
.item-8 {
  grid-area: item8;
}
.item-9 {
  grid-area: item9;
}

.circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: rgb(95, 22, 9);
  margin: auto;
  margin-top: 15px;
  display: none;
}
/* media query */
/* max size < 768 */
@media (max-width: 768px) {
  .wrapper {
    gap: 15px;
    grid-template-areas:
      "item1 item1"
      "item2 item3"
      "item4 item5"
      "item6 item6"
      "item7 item7"
      "item8 item9";
  }
  .circle {
    display: block;
  }
}

/* max size <576 */
@media (max-width: 576px) {
  .wrapper {
    gap: 15px;
    grid-template-areas:
      "item1"
      "item2"
      "item3"
      "item4"
      "item5"
      "item6"
      "item7"
      "item8"
      "item9";
  }
  .circle {
    display: none;
  }
}
